# springmvc-angularjs

./: pom.xml
src/main/java/br/com/emmanuelneri/app/controller/: PessoaController.java
src/main/java/br/com/emmanuelneri/app/model/: Pessoa.java
src/main/java/br/com/emmanuelneri/app/repository/: PessoaRepository.java
src/main/java/br/com/emmanuelneri/app/service/: AbstractService.java  PessoaService.java
src/main/java/br/com/emmanuelneri/app/utils/: Model.java
src/main/java/br/com/emmanuelneri/config/: AppConfig.java  ServletContextConfig.java  WebAppInitializer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: PessoaController.js  pessoaController.js
src/main/webapp/pages/: pessoa.html  sobre.html
src/main/webapp/service/: PessoaService.js
src/main/webapp/util/: route.js
